# blazor-openapi-steeltoe

./: BlazorDiscoveryClient.sln  README.md
BlazorServerApp/: BlazorServerApp.csproj  Dockerfile  Program.cs  Startup.cs  swagger.json
BlazorServerApp/Data/: IWeatherForecastService.cs  WeatherForecastService.cs
BlazorServerApp/Pages/: FetchData.razor
BlazorServerApp/Properties/: launchSettings.json
WeatherForecastService/: Dockerfile  Dockerfile.develop  Program.cs  WeatherForecastService.csproj  azds.yaml
WeatherForecastService/Properties/: launchSettings.json
WeatherForecastService/charts/weatherforecastservice/: Chart.yaml  values.yaml
WeatherForecastService/charts/weatherforecastservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
